---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dss.test1
  description: This is a dummy col proj
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/testsubcription
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/testsubcription
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: test
  lifecycle: production
  owner: user:default/kb-perbyte
